
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mochamoney?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem

