spring.datasource.url=jdbc:mysql://localhost:3306/mochamoney
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Konfiguracja JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#dzien
application.security.jwt.expiration=86400000
#7 dni
application.security.jwt.refresh-token.expiration=604800000

