spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mochamoney?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# Konfiguracja JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#dzien
application.security.jwt.expiration=86400000
#7 dni
application.security.jwt.refresh-token.expiration=604800000